server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen       443 ssl;
    server_name ahrensburg.city;
     ssl_certificate     /etc/letsencrypt/live/ahrensburg.city/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/ahrensburg.city/privkey.pem;


    location /karte {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        gzip on;
    }
     location /geoserver {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8080/geoserver;
      }

 location   /docs {
            alias  /Server/dokument_Daux/static;

              gzip on;

              }

}

